PORT=3001
JWT_SECRET=dev-secret-please-change
ADMIN_PASSWORD=admin123

DATABASE_URL=postgresql://cryptoht_db_user:B7kws8FZ3FcMAQ1D1D1dRiaSHQOoyVA8A@dpg-d4dn5pmr433s73817hvg-a.oregon-postgres.render.com/cryptoht_db?ssl=true
